server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location /api/ {
        proxy_pass          ${NGINX_API_URL}/;
        proxy_set_header    Host            $proxy_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers       16 4k;
        proxy_buffer_size   2k;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "Upgrade";
    }

    location / {
        try_files $uri /index.html;
    }

}
